header h1{
       text-align: center;
}
.row {
       margin-bottom: 5px;
}
.row img{
       width: 100%;
       height: 100%;
}
.second-row , .third-row{
       display: flex;
       gap: 5px;
}
.second-row > div{
       flex: 1;
}
.second-row-part-2{
       display: flex;
       flex-direction: column;
}

.second-row-part-2 div{
       height: 200px;
}
.third-row-second-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 5px;
}
.third-row > div{
       flex: 1;
}

@media screen and (max-width: 576px) {
       .second-row , .third-row{
flex-direction: column;
              gap: 5px;
       }
       .third-row-second-container{
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              gap: 5px;
       }
       .second-row-part-2{
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              gap: 5px;
              height: 400px;
       }
       .second-row-part-2 > div{
              height: 300px;
       }
}
@media screen and (min-width: 577px){
       .row {
             height: 400px;
       }
} 